src/Cryptography.Presentation/Views/CryptographyView.xaml

<Window x:Class="Cryptography.Presentation.Views.CryptographyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cryptography"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

	<StackPanel>

		<Menu IsMainMenu="True"
		      Height="30">

			<MenuItem Header="_Encrypt"
			          Height="30">

				<MenuItem x:Name="CesarEncrypt"
				          Header="Cesar" />
			</MenuItem>

			<MenuItem Header="_Decrypt"
			          Height="30">

				<MenuItem x:Name="CesarDecrypt"
				          Header="Cesar" />
			</MenuItem>
		</Menu>

		<materialDesign:Card Margin="10,10,10,10">
			<StackPanel>
				<Label Margin="0,10,10,0">Decrypted:</Label>

				<TextBox x:Name="Decrypted"
				         Style="{StaticResource MaterialDesignTextBox}"
				         Margin="10,0,10,10"
				         AcceptsReturn="True"
				         VerticalScrollBarVisibility="Auto"
				         TextWrapping="Wrap" />
			</StackPanel>
		</materialDesign:Card>

		<materialDesign:Card Margin="10,10,10,10">
			<StackPanel>
				<Label Margin="0,10,10,0">Enrypted:</Label>

				<TextBox x:Name="Encrypted"
				         Style="{StaticResource MaterialDesignTextBox}"
				         Margin="10,0,10,10"
				         AcceptsReturn="True"
				         VerticalScrollBarVisibility="Auto"
				         TextWrapping="Wrap" />
			</StackPanel>
		</materialDesign:Card>
	</StackPanel>
</Window>