src/Cryptography.Presentation/Views/CryptographyView.xaml

<Window x:Class="Cryptography.Presentation.Views.CryptographyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cryptography"
        Height="450"
        Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

	<StackPanel>
		<Menu IsMainMenu="True">

			<MenuItem Header="_File">
				<MenuItem Header="Save">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="ContentSave" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save As.." />
				<MenuItem Header="Exit"
				          InputGestureText="Ctrl+E">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="ExitToApp" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Excellent"
				          IsCheckable="True"
				          IsChecked="True" />
				<MenuItem Header="Rubbish"
				          IsCheckable="True" />
				<MenuItem Header="Dig Deeper"
				          InputGestureText="Ctrl+D">
					<MenuItem Header="Enlightenment?"
					          IsCheckable="True" />
					<MenuItem Header="Disappointment"
					          IsCheckable="True" />
				</MenuItem>
				<MenuItem Header="Look Deeper"
				          InputGestureText="Ctrl+D">
					<MenuItem Header="Plain" />
					<MenuItem Header="Ice Cream" />
				</MenuItem>
			</MenuItem>

			<MenuItem Header="_Edit">

				<MenuItem Header="_Cut"
				          Command="Cut">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="ContentCut" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Copy"
				          Command="Copy">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="ContentCopy" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Paste"
				          Command="Paste">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="ContentPaste" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
	</StackPanel>
</Window>